{
  "name": "@caveman-ai/example-security-incident-triage",
  "version": "1.0.0",
  "private": true,
  "cavemanSample": {
    "workflow": "tenant-scoped incident evidence and containment proposal handoff",
    "minNodeMajor": 22
  },
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/main.ts",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@caveman-ai/agent": "file:../../packages/agent"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
